<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">11B26</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1617</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSView</string>
			<string>NSSplitView</string>
			<string>NSWindowTemplate</string>
			<string>NSSearchField</string>
			<string>NSScrollView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSCustomView</string>
			<string>NSSearchFieldCell</string>
			<string>NSScroller</string>
			<string>NSCustomObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{335, 390}, {725, 547}}</string>
				<int key="NSWTFlags">1946157056</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="439893737">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSSplitView" id="188315759">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSCustomView" id="53050364">
									<reference key="NSNextResponder" ref="188315759"/>
									<int key="NSvFlags">260</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSCustomView" id="811302717">
											<reference key="NSNextResponder" ref="53050364"/>
											<int key="NSvFlags">290</int>
											<string key="NSFrameSize">{164, 26}</string>
											<reference key="NSSuperview" ref="53050364"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="427782286"/>
											<string key="NSReuseIdentifierKey">_NS:499</string>
											<string key="NSClassName">CPButtonBar</string>
										</object>
										<object class="NSCustomView" id="446803134">
											<reference key="NSNextResponder" ref="53050364"/>
											<int key="NSvFlags">290</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSCustomView" id="1013539474">
													<reference key="NSNextResponder" ref="446803134"/>
													<int key="NSvFlags">266</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTextField" id="275193351">
															<reference key="NSNextResponder" ref="1013539474"/>
															<int key="NSvFlags">269</int>
															<string key="NSFrame">{{52, 8}, {61, 17}}</string>
															<reference key="NSSuperview" ref="1013539474"/>
															<reference key="NSWindow"/>
															<string key="NSReuseIdentifierKey">_NS:3936</string>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="549698">
																<int key="NSCellFlags">68288064</int>
																<int key="NSCellFlags2">272630784</int>
																<string key="NSContents">Item Info</string>
																<object class="NSFont" key="NSSupport">
																	<string key="NSName">LucidaGrande-Bold</string>
																	<double key="NSSize">13</double>
																	<int key="NSfFlags">2072</int>
																</object>
																<string key="NSCellIdentifier">_NS:3936</string>
																<reference key="NSControlView" ref="275193351"/>
																<object class="NSColor" key="NSBackgroundColor" id="6166508">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																	</object>
																</object>
																<object class="NSColor" key="NSTextColor">
																	<int key="NSColorSpace">1</int>
																	<bytes key="NSRGB">MC42IDAuNiAwLjYAA</bytes>
																</object>
															</object>
														</object>
													</object>
													<string key="NSFrame">{{0, 108}, {164, 33}}</string>
													<reference key="NSSuperview" ref="446803134"/>
													<reference key="NSWindow"/>
													<string key="NSReuseIdentifierKey">_NS:499</string>
													<string key="NSClassName">NSView</string>
												</object>
											</object>
											<string key="NSFrame">{{0, 25}, {164, 141}}</string>
											<reference key="NSSuperview" ref="53050364"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="811302717"/>
											<string key="NSReuseIdentifierKey">_NS:499</string>
											<string key="NSClassName">NSView</string>
										</object>
										<object class="NSScrollView" id="255079891">
											<reference key="NSNextResponder" ref="53050364"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="525213746">
													<reference key="NSNextResponder" ref="255079891"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSView" id="1063409505">
															<reference key="NSNextResponder" ref="525213746"/>
															<int key="NSvFlags">274</int>
															<string key="NSFrameSize">{149, 332}</string>
															<reference key="NSSuperview" ref="525213746"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="864726942"/>
															<string key="NSReuseIdentifierKey">_NS:414</string>
														</object>
													</object>
													<string key="NSFrameSize">{164, 347}</string>
													<reference key="NSSuperview" ref="255079891"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="1063409505"/>
													<string key="NSReuseIdentifierKey">_NS:412</string>
													<reference key="NSDocView" ref="1063409505"/>
													<reference key="NSBGColor" ref="6166508"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="864726942">
													<reference key="NSNextResponder" ref="255079891"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{148, 1}, {15, 369}}</string>
													<reference key="NSSuperview" ref="255079891"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="847150105"/>
													<string key="NSReuseIdentifierKey">_NS:419</string>
													<reference key="NSTarget" ref="255079891"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1</double>
													<double key="NSPercent">0.96363627910614014</double>
												</object>
												<object class="NSScroller" id="847150105">
													<reference key="NSNextResponder" ref="255079891"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-100, -100}, {147, 15}}</string>
													<reference key="NSSuperview" ref="255079891"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="446803134"/>
													<string key="NSReuseIdentifierKey">_NS:423</string>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="255079891"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.50602412223815918</double>
												</object>
											</object>
											<string key="NSFrame">{{0, 167}, {164, 347}}</string>
											<reference key="NSSuperview" ref="53050364"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="525213746"/>
											<string key="NSReuseIdentifierKey">_NS:410</string>
											<int key="NSsFlags">133648</int>
											<reference key="NSVScroller" ref="864726942"/>
											<reference key="NSHScroller" ref="847150105"/>
											<reference key="NSContentView" ref="525213746"/>
										</object>
										<object class="NSCustomView" id="382948473">
											<reference key="NSNextResponder" ref="53050364"/>
											<int key="NSvFlags">266</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSSearchField" id="604609440">
													<reference key="NSNextResponder" ref="382948473"/>
													<int key="NSvFlags">298</int>
													<string key="NSFrame">{{20, 5}, {124, 22}}</string>
													<reference key="NSSuperview" ref="382948473"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="255079891"/>
													<string key="NSReuseIdentifierKey">_NS:123</string>
													<bool key="NSEnabled">YES</bool>
													<object class="NSSearchFieldCell" key="NSCell" id="68684590">
														<int key="NSCellFlags">343014976</int>
														<int key="NSCellFlags2">268436544</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<string key="NSCellIdentifier">_NS:123</string>
														<reference key="NSControlView" ref="604609440"/>
														<bool key="NSDrawsBackground">YES</bool>
														<int key="NSTextBezelStyle">1</int>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">textBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
														<object class="NSButtonCell" key="NSSearchButtonCell">
															<int key="NSCellFlags">130560</int>
															<int key="NSCellFlags2">0</int>
															<string key="NSContents">search</string>
															<reference key="NSControlView" ref="604609440"/>
															<string key="NSAction">_searchFieldSearch:</string>
															<reference key="NSTarget" ref="68684590"/>
															<int key="NSButtonFlags">138690815</int>
															<int key="NSButtonFlags2">0</int>
															<string key="NSKeyEquivalent"/>
															<int key="NSPeriodicDelay">400</int>
															<int key="NSPeriodicInterval">75</int>
														</object>
														<object class="NSButtonCell" key="NSCancelButtonCell">
															<int key="NSCellFlags">130560</int>
															<int key="NSCellFlags2">0</int>
															<string key="NSContents">clear</string>
															<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableDictionary">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>AXDescription</string>
																		<string>NSAccessibilityEncodedAttributesValueType</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>cancel</string>
																		<integer value="1"/>
																	</object>
																</object>
															</object>
															<reference key="NSControlView" ref="604609440"/>
															<string key="NSAction">_searchFieldCancel:</string>
															<reference key="NSTarget" ref="68684590"/>
															<int key="NSButtonFlags">138690815</int>
															<int key="NSButtonFlags2">0</int>
															<string key="NSKeyEquivalent"/>
															<int key="NSPeriodicDelay">400</int>
															<int key="NSPeriodicInterval">75</int>
														</object>
														<int key="NSMaximumRecents">255</int>
													</object>
												</object>
											</object>
											<string key="NSFrame">{{0, 515}, {164, 33}}</string>
											<reference key="NSSuperview" ref="53050364"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="604609440"/>
											<string key="NSReuseIdentifierKey">_NS:499</string>
											<string key="NSClassName">NSView</string>
										</object>
									</object>
									<string key="NSFrameSize">{164, 547}</string>
									<reference key="NSSuperview" ref="188315759"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="382948473"/>
									<string key="NSReuseIdentifierKey">_NS:599</string>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSCustomView" id="427782286">
									<reference key="NSNextResponder" ref="188315759"/>
									<int key="NSvFlags">257</int>
									<string key="NSFrame">{{165, 0}, {560, 547}}</string>
									<reference key="NSSuperview" ref="188315759"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView"/>
									<string key="NSReuseIdentifierKey">_NS:601</string>
									<string key="NSClassName">NSView</string>
								</object>
							</object>
							<string key="NSFrameSize">{725, 547}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="53050364"/>
							<string key="NSReuseIdentifierKey">_NS:597</string>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">2</int>
						</object>
					</object>
					<string key="NSFrameSize">{725, 547}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="188315759"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="635946545">
				<string key="NSClassName">AppController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="635946545"/>
					</object>
					<int key="connectionID">451</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">theWindow</string>
						<reference key="source" ref="635946545"/>
						<reference key="destination" ref="972006081"/>
					</object>
					<int key="connectionID">459</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">filterView</string>
						<reference key="source" ref="635946545"/>
						<reference key="destination" ref="382948473"/>
					</object>
					<int key="connectionID">714</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">verticalSplitView</string>
						<reference key="source" ref="635946545"/>
						<reference key="destination" ref="188315759"/>
					</object>
					<int key="connectionID">715</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">leftButtonBar</string>
						<reference key="source" ref="635946545"/>
						<reference key="destination" ref="811302717"/>
					</object>
					<int key="connectionID">722</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">infoLabelView</string>
						<reference key="source" ref="635946545"/>
						<reference key="destination" ref="1013539474"/>
					</object>
					<int key="connectionID">726</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="439893737"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="188315759"/>
						</object>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">450</int>
						<reference key="object" ref="635946545"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">694</int>
						<reference key="object" ref="188315759"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="53050364"/>
							<reference ref="427782286"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">695</int>
						<reference key="object" ref="53050364"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="382948473"/>
							<reference ref="446803134"/>
							<reference ref="255079891"/>
							<reference ref="811302717"/>
						</object>
						<reference key="parent" ref="188315759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">696</int>
						<reference key="object" ref="427782286"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="188315759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">709</int>
						<reference key="object" ref="382948473"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="604609440"/>
						</object>
						<reference key="parent" ref="53050364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">710</int>
						<reference key="object" ref="604609440"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="68684590"/>
						</object>
						<reference key="parent" ref="382948473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">711</int>
						<reference key="object" ref="68684590"/>
						<reference key="parent" ref="604609440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">716</int>
						<reference key="object" ref="255079891"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="864726942"/>
							<reference ref="847150105"/>
							<reference ref="1063409505"/>
						</object>
						<reference key="parent" ref="53050364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">717</int>
						<reference key="object" ref="864726942"/>
						<reference key="parent" ref="255079891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">718</int>
						<reference key="object" ref="847150105"/>
						<reference key="parent" ref="255079891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">719</int>
						<reference key="object" ref="1063409505"/>
						<reference key="parent" ref="255079891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">720</int>
						<reference key="object" ref="446803134"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1013539474"/>
						</object>
						<reference key="parent" ref="53050364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">721</int>
						<reference key="object" ref="811302717"/>
						<reference key="parent" ref="53050364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">723</int>
						<reference key="object" ref="1013539474"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="275193351"/>
						</object>
						<reference key="parent" ref="446803134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">724</int>
						<reference key="object" ref="275193351"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="549698"/>
						</object>
						<reference key="parent" ref="1013539474"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">725</int>
						<reference key="object" ref="549698"/>
						<reference key="parent" ref="275193351"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>371.IBPluginDependency</string>
					<string>371.IBWindowTemplateEditedContentRect</string>
					<string>371.NSWindowTemplate.visibleAtLaunch</string>
					<string>372.IBPluginDependency</string>
					<string>450.IBPluginDependency</string>
					<string>694.IBPluginDependency</string>
					<string>695.IBPluginDependency</string>
					<string>696.IBPluginDependency</string>
					<string>709.IBPluginDependency</string>
					<string>710.IBPluginDependency</string>
					<string>711.IBPluginDependency</string>
					<string>716.IBPluginDependency</string>
					<string>717.IBPluginDependency</string>
					<string>718.IBPluginDependency</string>
					<string>719.IBPluginDependency</string>
					<string>720.IBPluginDependency</string>
					<string>721.IBPluginDependency</string>
					<string>723.IBPluginDependency</string>
					<string>724.IBPluginDependency</string>
					<string>725.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{303, 221}, {480, 360}}</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">726</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AppController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>filterView</string>
							<string>infoLabelView</string>
							<string>leftButtonBar</string>
							<string>theWindow</string>
							<string>verticalSplitView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSView</string>
							<string>NSView</string>
							<string>CPButtonBar</string>
							<string>NSWindow</string>
							<string>NSSplitView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>filterView</string>
							<string>infoLabelView</string>
							<string>leftButtonBar</string>
							<string>theWindow</string>
							<string>verticalSplitView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">filterView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">infoLabelView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">leftButtonBar</string>
								<string key="candidateClassName">CPButtonBar</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">theWindow</string>
								<string key="candidateClassName">NSWindow</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">verticalSplitView</string>
								<string key="candidateClassName">NSSplitView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
